# testproject1

./: .gitignore  pom.xml
src/main/java/test/testproject1/test/: PackageInfo.java  SampleApp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/test/testproject1/test/: SampleAppTest.java
