<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>test.testproject1.test</groupId>
	<artifactId>testproject1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	<name>${pkg.title}</name>
	<description>${pkg.description}</description>

	<build>
		<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.1</version>
		</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>tr.com.obss.sdlc.pom</groupId>
		<artifactId>root-pom-java</artifactId>
		<version>3.1.0</version>
	</parent>

	<properties>
		<pkg.code>TESTPROJECT1PACKAGECODE</pkg.code>
		<pkg.title>testproject1</pkg.title>
		<pkg.version.string>0.0.1-SNAPSHOT</pkg.version.string>
		<pkg.version>0.0.1-SNAPSHOT</pkg.version>
		<pkg.description><!-- Give some description about this package --></pkg.description>

		<!-- Dependency information -->
		<dep.junit.version>4.12</dep.junit.version>
		<dep.slf4j.version>1.5.11</dep.slf4j.version>
		<jettyVersion>9.3.9.v20160517</jettyVersion>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dep.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency> -->
	</dependencies>
	<repositories>
    <repository>
        <id>spring-releases</id>
        <name>Spring Releases</name>
        <url>https://repo.spring.io/libs-release</url>
    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
